define user express greeting
  "Hello"
  "Hi"

define bot express greeting
  "Hi! You've reached the support team at Vegas Velocity Autos. We're committed to providing you with the best service experience."
  "Hi there! Thanks for reaching out to Vegas Velocity Autos, where quality meets value right here in the heart of Las Vegas."
  "Welcome to Vegas Velocity Autos! We're proud to offer the best deals and service in Las Vegas."
  "Hi! You've reached Vegas Velocity Autos, where we combine quality with value here in Las Vegas."
  "Hello! Welcome to Vegas Velocity Autos, your trusted car dealership in the heart of Las Vegas."

define bot express offer help
  "What can I help you with today?"
  "How can I assist you with your car needs today?"
  "How can I assist you with finding your perfect vehicle today?"
  "How can I assist you with your vehicle inquiries today?"

define flow
  user express greeting
  bot express greeting
  bot express offer help

# Output checks
define bot refuse to respond quotes
  "Sorry,  I am unable to assist with any quote-related operations, including generating, updating, or managing quotes. For assistance with quotes, please contact a representative who can help."

define bot refuse to respond deals
  "Sorry, I am unable to assist with extending offers, negotiating terms, or agreeing to deals. Please contact a representative who can help with these matters"

define subflow self check output
  $contain_quotes = execute self_check_quotes(bot_response=$bot_message)
  $contains_deals = execute self_check_deals(bot_response=$bot_message)

  if $contain_quotes
    bot refuse to respond quotes
    stop
  if $contain_deals
    bot refuse to respond deals
    stop
